BDEPEND=virtual/pkgconfig
DEFINED_PHASES=postinst postrm
DEPEND=x11-libs/libnotify media-libs/libcanberra
DESCRIPTION=Device notification system using udev rules for monitoring connections
EAPI=8
HOMEPAGE=https://github.com/pog102/devify
INHERIT=udev
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libnotify media-libs/libcanberra
SLOT=0
SRC_URI=https://github.com/pog102/devify/archive/refs/tags/V1.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=4765f4becf199c0302bf9448e1173e55
