BDEPEND=virtual/pkgconfig
DEFINED_PHASES=postinst postrm
DEPEND=x11-libs/libnotify media-libs/libcanberra
DESCRIPTION=Device notification system using udev rules for monitoring connections
EAPI=8
HOMEPAGE=https://github.com/pog102/devify
INHERIT=udev
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=x11-libs/libnotify media-libs/libcanberra
SLOT=0
SRC_URI=https://github.com/pog102/devify/archive/refs/tags/V1.1.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=4765f4becf199c0302bf9448e1173e55
